
@color-black: #333333;
@color-white: #f5f5f5;
@color-blue: #00bfef;

body {
  margin: 0;
  display: flex;
  background: @color-black;
  color: @color-black;
  z-index: 1337; 
  position: relative;
  height: 100vh;
  animation: appear linear 3s both;
}

.big-title {
  color: @color-blue;
  font-size: 7rem;
  text-transform: uppercase;
}

.tron-disk {
  position: absolute;
  left: 50%; bottom: 0%;
  transform: translateX(-50%);
  width: 15vh;
}
  
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}